{
  "name": "travel-package-builder",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/app",
    "build": "npm run build --workspace=apps/app",
    "lint": "npm run lint --workspace=apps/app",
    "data:typecheck": "npm run typecheck --workspace=packages/data",
    "data:seed:dry-run": "npm run seed:dry-run --workspace=packages/data",
    "data:seed": "npm run seed --workspace=packages/data"
  }
}
