{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-08-06",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "aritrips-www",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// Rate limit de intentos de login (2026-08-19, auditoría de seguridad) —
	// /api/admin/login no tenía ningún freno, se podían probar contraseñas
	// sin límite contra un email de admin conocido/adivinado. Mismo patrón
	// ya usado en apps/app para el proxy de imágenes (Workers Rate Limiting
	// API, no depende del plan de Cloudflare).
	"ratelimits": [
		{
			"name": "LOGIN_LIMITER",
			"namespace_id": "1002",
			"simple": { "limit": 10, "period": 60 }
		}
	]
}